<html>
    <head>
        <title>Band-Homepage</title>

        <style type = "text/css">
       #intro-bar{
           width: 100%;
          border-top: 5px solid #43D592

       }
       body{
           margin: 0;
       }
       #header{
           width: 100%;
           height: 80px;
           background-color: #F8F6F3;
          
       }
      
       #menu{
        float: right;
    text-align: right;
    width: auto;
    padding-right: 40px;
    padding-top:30px;
   
       }
      .menu-content{
         font-family: Arial, Helvetica, sans-serif;
         text-decoration: none;
         color:rgb(51, 51, 51);
         font-size: 90%;
         margin-right: 25px;
      }
      .login{
        background: #5c5b65;
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        border-radius: 2px;
        padding:7px 30px;
        margin: 0 0 0 15px;
      }
     .clear{
         clear: both;
     }
     #section-two{
         width: 100%;
         height: 600px;
         background-color: #F8F6F3;
         
     }
     #center-section{
         margin: auto;
         width: 80%;
         height: 600px;
         background-color: #F8F6F3;
         
     }
     #logo-img{
         
        padding-top: 140px;
        padding-left: 45px;
        

     }
     #mob-img{
        float: right;
        padding-top: 30px;
     }
     #msg{
         font-family: Arial, Helvetica, sans-serif;
         color: rgb(102, 102, 102);
         width: 520px;
         font-size: 18px;
        line-height: 1.4;
         padding: 15px 0 6px;
         text-align: center;

     }
     #img-link{
         width: 520px;
         height: 47px;
         
       
        padding-left: 100px;
        padding-top: 30px;
     }
     .img-edit{
         margin-right: 8px;
     }
     
     
     
     
   
     
  
    
     
     
     
        </style>
    </head>
    <body>
        <div id = "intro-bar">

        </div>
        <header id = "header">
            <div id = "menu">
        <a class = "menu-content"href = "">English</a>
        <a class = "menu-content"href="">Sign up</a>
        <a class = "login"href = "">Login</a>
        </div>
        </header>
        <div class = "clear">

        </div>
        <div id ="section-two">

            <div id = "center-section">
                <img id = "logo-img"src = "newlogo.jpg">
                <img id = "mob-img" src = "Capture.png">
                <p id = "msg">Teams, clubs, gaming clans, fandoms, interest groups,
                    Greek life, friends, and families all group together on BAND</p>
                        <div id = "img-link">
                        <a href = ""><img class = "img-edit"src = "apple.png"></a>
                        <a href = ""><img class = "img-edit"src = "google.png"></a>
                         </div>

            </div>
            

        </div>
          <div class = "clear">

          
                  
                 
                 

                      
                  
            </div> 
           
          
          
       
    </body>
    
</html>